source ~/.antigen/antigen.zsh

antigen bundle robbyrussell/oh-my-zsh plugins/gnu-utils
antigen bundle robbyrussell/oh-my-zsh plugins/brew
antigen bundle robbyrussell/oh-my-zsh plugins/brew-cask
antigen bundle robbyrussell/oh-my-zsh plugins/git-flow
antigen bundle robbyrussell/oh-my-zsh plugins/pip
antigen bundle robbyrussell/oh-my-zsh plugins/tmux
antigen bundle robbyrussell/oh-my-zsh plugins/tmuxinator
antigen bundle robbyrussell/oh-my-zsh plugins/cabal
antigen bundle robbyrussell/oh-my-zsh plugins/fasd
antigen bundle robbyrussell/oh-my-zsh lib

# install pure. order matters.
antigen bundle mafredri/zsh-async
antigen bundle sindresorhus/pure
# /install pure

antigen bundle zsh-users/zsh-syntax-highlighting

antigen apply
