set nocompatible              " be iMproved, required

if isdirectory(expand("$HOME/.vim/bundle/Vundle.vim"))
    filetype off                  " required

    " set the runtime path to include Vundle and initialize
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()

    " let Vundle manage Vundle, required
    Plugin 'gmarik/Vundle.vim'
    Plugin 'nvie/vim-flake8'
    Plugin 'Valloric/YouCompleteMe'
    Plugin 'tpope/vim-vinegar'
    Plugin 'tpope/vim-fugitive'
    Plugin 'tpope/vim-commentary.git'
    Plugin 'tpope/vim-surround'
    Plugin 'bitc/vim-hdevtools'
    Plugin 'airblade/vim-gitgutter'
    Plugin 'andrep/vimacs'
    " Plugin 'tommcdo/vim-exchange'
    Plugin 'tpope/vim-repeat'
    Plugin 'tpope/vim-dispatch'
    " Plugin 'rking/ag.vim'
    Plugin 'rhysd/vim-crystal'
    " tabular has to come before markdown
    Plugin 'godlygeek/tabular'
    Plugin 'plasticboy/vim-markdown'
    Plugin 'mileszs/ack.vim'
    Plugin 'mgedmin/pythonhelper.vim'
    Plugin 'AndrewRadev/sideways.vim'
    " Plugin 'evansalter/vim-checklist'
    Plugin 'davidoc/taskpaper.vim'
    Plugin 'vim-syntastic/syntastic'
    Plugin 'vim-scripts/confluencewiki.vim'
    Plugin 'tell-k/vim-autopep8'
    call vundle#end()

    filetype on
endif

" Automatically source the vimrc file after saving it
" from sloria1
autocmd bufwritepost .vimrc source $MYVIMRC

" use space as leader
" from sloria1
let mapleader = " "

" Always show statusline
set laststatus=2

" Use 256 colours (Use this setting only if your terminal supports 256 colours)
set t_Co=256

set tabstop=2 softtabstop=2 shiftwidth=2 expandtab

autocmd FileType markdown set tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd FileType haskell,python set tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd FileType zsh,sh,ruby,javascript set tabstop=2 softtabstop=2 shiftwidth=2 expandtab

" spellchecking a la http://robots.thoughtbot.com/vim-spell-checking
autocmd FileType gitcommit,markdown setlocal spell

filetype plugin indent on
set omnifunc=syntaxcomplete#Complete

"
set showcmd

set clipboard=unnamedplus
filetype plugin indent on
syntax on
set autoindent
set hidden

set incsearch
set hlsearch
hi Search cterm=underline ctermbg=None
hi IncSearch cterm=underline

autocmd BufNewFile,BufRead *.md set filetype=markdown
" via grb
set wildmode=longest,list
set wildmenu
""
filetype on
set number
set wrap linebreak nolist
set backspace=indent,eol,start
set ignorecase smartcase

set cursorline
" hi CursorLine ctermbg=LightGray cterm=None

set autoread
set nojoinspaces
set backupdir=/var/tmp,/tmp
set directory=/var/tmp,/tmp
set nobackup
set shell=bash

" easy navigation between panes
" via http://robots.thoughtbot.com/vim-splits-move-faster-and-more-naturally
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"via grb
set foldmethod=manual
set nofoldenable

" setup for haskell mode
let g:haddock_browser = "open"

" via gary bernhardt
set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)
imap <c-c> <esc>
nnoremap <leader><leader> <c-^>

"""""""""
" syntastic stuff
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*

" let g:syntastic_always_populate_loc_list = 0
" let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_ignore_files = ['\.py$']
let g:pep8_ignore="e501"
"""""""""

let g:flake8_show_in_gutter = 1
let g:flake8_show_in_file = 1

autocmd BufWritePost *.py call Flake8()

" get rid of annoying parts of autocompletion
set completeopt=menu

""""""""" haskell
" hdevtools
let g:syntastic_haskell_hdevtools_args = '-g -package hspec -package QuickCheck -g -Wall'
au FileType haskell nnoremap <buffer> <leader>ht :HdevtoolsType<CR>
au FileType haskell nnoremap <buffer> <silent> <leader>hc :HdevtoolsClear<CR>
au FileType haskell nnoremap <buffer> <silent> <leader>hi :HdevtoolsInfo<CR>
"""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MULTIPURPOSE TAB KEY
" Indent if we're at the beginning of a line. Else, do completion.
" via garybernhardt
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! InsertTabWrapper()
    let col = col('.') - 1
    if !col || getline('.')[col - 1] !~ '\k'
        return "\<tab>"
    else
        return "\<c-p>"
    endif
endfunction
inoremap <expr> <tab> InsertTabWrapper()
inoremap <s-tab> <c-n>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" leader mappings for opening files and buffers
" adapted from garybernhardt
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <leader>e :edit 
map <leader>v :vsplit<CR>
cnoremap <expr> %% expand('%:h').'/'
map <leader>E :edit %%
map <leader>V :view %%

map <leader>b :buffer 
map <leader>w :write<CR>
map <leader>q :quit<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

:nnoremap <Leader>* :%s/\<<C-r><C-w>\>/


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Selecta Mappings (via garybernhardt)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Run a given vim command on the results of fuzzy selecting from a given shell
" command. See usage below.
function! SelectaCommand(choice_command, selecta_args, vim_command)
  try
    let selection = system(a:choice_command . " | selecta " . a:selecta_args)
  catch /Vim:Interrupt/
    " Swallow the ^C so that the redraw below happens; otherwise there will be
    " leftovers from selecta on the screen
    redraw!
    return
  endtry
  redraw!
  exec a:vim_command . " " . selection
endfunction

function! SelectaFile(path)
  call SelectaCommand("find " . a:path . "/* -type f", "", ":e")
endfunction
nnoremap <leader>f :call SelectaFile(".")<cr>

" via http://tartley.com/?p=1277
" go to defn of tag under the cursor
fun! MatchCaseTag()
    let ic = &ic
    set noic
    try
        exe 'tjump ' . expand('<cword>')
    finally
       let &ic = ic
    endtry
endfun
nnoremap <silent> <c-]> :call MatchCaseTag()<CR>

let g:VM_Enabled=1

set winwidth=79

set modeline

" task runner
if maparg("<leader>t") == ""
    map <leader>t :w\|:!./t.sh<cr>
endif
nnoremap <Leader>a :Ack!<Space>

" syntastic ssetting
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_sh_shellcheck_post_args = '-e SC2006'
