set nocompatible              " be iMproved, required

if isdirectory(expand("$HOME/.vim/bundle/Vundle.vim"))
    filetype off                  " required

    " set the runtime path to include Vundle and initialize
    set rtp+=~/.vim/bundle/Vundle.vim
    call vundle#begin()

    " let Vundle manage Vundle, required
    Plugin 'gmarik/Vundle.vim'
    Plugin 'kien/ctrlp.vim'
    Plugin 'klen/python-mode'
    Plugin 'alfredodeza/pytest.vim'
    Plugin 'tell-k/vim-autopep8'
    Plugin 'nvie/vim-flake8'
    Plugin 'Valloric/YouCompleteMe'
    Plugin 'tpope/vim-vinegar'
    Plugin 'tpope/vim-commentary.git'
    Plugin 'ntpeters/vim-better-whitespace'
    Plugin 'scrooloose/syntastic'
    Plugin 'bitc/vim-hdevtools'

    call vundle#end()

    filetype on
endif


" Automatically source the vimrc file after saving it
" from sloria1
autocmd bufwritepost .vimrc source $MYVIMRC

" use space as leader
" from sloria1
let mapleader = " "

" Always show statusline
set laststatus=2

" Use 256 colours (Use this setting only if your terminal supports 256 colours)
set t_Co=256

autocmd FileType markdown set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab
autocmd FileType haskell,python set tabstop=4 softtabstop=4 shiftwidth=4 expandtab
autocmd FileType zsh,sh,ruby,javascript set tabstop=2 softtabstop=2 shiftwidth=2 expandtab

" spellchecking a la http://robots.thoughtbot.com/vim-spell-checking
autocmd FileType gitcommit,markdown setlocal spell

filetype plugin indent on
set omnifunc=syntaxcomplete#Complete

"
set showcmd

set clipboard=unnamed
filetype plugin indent on
syntax on
set autoindent
set hidden
set incsearch
autocmd BufNewFile,BufRead *.md set filetype=markdown
" via grb
set wildmode=longest,list
set wildmenu
""
filetype on
set number
set wrap linebreak nolist
set backspace=indent,eol,start
set ignorecase smartcase
set cursorline
set autoread
set nojoinspaces
set backupdir=/var/tmp,/tmp
set directory=/var/tmp,/tmp
set shell=bash

" easy navigation between panes
" via http://robots.thoughtbot.com/vim-splits-move-faster-and-more-naturally
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"via grb
set foldmethod=manual
set nofoldenable

" setup for haskell mode
let g:haddock_browser = "open"

" via gary bernhardt
set statusline=%<%f\ (%{&ft})\ %-4(%m%)%=%-19(%3l,%02c%03V%)
imap <c-c> <esc>
nnoremap <leader><leader> <c-^>

"""""""""
" syntastic stuff
" set statusline+=%#warningmsg#
" set statusline+=%{SyntasticStatuslineFlag()}
" set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
"""""""""

""""""""" haskell
" hdevtools
let g:syntastic_haskell_hdevtools_args = '-g -package hspec -package QuickCheck -g -Wall'
au FileType haskell nnoremap <buffer> <leader>ht :HdevtoolsType<CR>
au FileType haskell nnoremap <buffer> <silent> <leader>hc :HdevtoolsClear<CR>
au FileType haskell nnoremap <buffer> <silent> <leader>hi :HdevtoolsInfo<CR>
"""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MULTIPURPOSE TAB KEY
" Indent if we're at the beginning of a line. Else, do completion.
" via garybernhardt
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! InsertTabWrapper()
    let col = col('.') - 1
    if !col || getline('.')[col - 1] !~ '\k'
        return "\<tab>"
    else
        return "\<c-p>"
    endif
endfunction
inoremap <expr> <tab> inserttabwrapper()
inoremap <s-tab> <c-n>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" leader mappings for opening files and buffers
" adapted from garybernhardt
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <leader>e :edit 
map <leader>v :view 
cnoremap <expr> %% expand('%:h').'/'
map <leader>E :edit %%
map <leader>V :view %%

map <leader>b :buffer 
map <leader>w :write<CR>
map <leader>q :quit<CR>

set winwidth=79

" task runner
if maparg("<leader>t") == ""
    map <unique> <leader>t :w\|:!./t.sh<cr>
endif
